<?php

return [
    'adminEmail' => 'admin@example.com',
    'senderEmail' => 'noreply@example.com',
    'senderName' => 'Example.com mailer',
    'rules' => [
        'minPrize' => 1, // минимальный денежный приз
        'maxPrize' => 500, //макс. денежный приз
        'minPoints' => 1, // минимальный приз с баллами
        'maxPoints' => 1000, // максимальный приз с баллами
        'ratio' => 1.5, // коэфициент конвертации денег в баллы
        'moneyLimit' => 3000, // изначальная сумма для розыгрыша
        'itemsLimit' => 6, // ограничение разыгрываемых предметов
        'types' => ['money', 'items'], // типы призов
        'items' => [ // предметы, участвующие в розыгрыше
            ['ботинки', 150],
            ['куртка', 200],
            ['шапка', 50],
            ['толствовка', 75],
            ['рубашка', 120]
        ]
    ]
];
